<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2022 11 08 10:06:33" device="iCE40UP5K" generator="ipgen" library="module" module="pll" name="mypll" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.0.1">
 <Package>
  <File modified="2022 11 08 10:06:33" name="rtl/mypll_bb.v" type="black_box_verilog"/>
  <File modified="2022 11 08 10:06:33" name="mypll.cfg" type="cfg"/>
  <File modified="2022 11 08 10:06:33" name="misc/mypll_tmpl.v" type="template_verilog"/>
  <File modified="2022 11 08 10:06:33" name="misc/mypll_tmpl.vhd" type="template_vhdl"/>
  <File modified="2022 11 08 10:06:33" name="rtl/mypll.v" type="top_level_verilog"/>
  <File modified="2022 11 08 10:06:33" name="component.xml" type="IP-XACT_component"/>
  <File modified="2022 11 08 10:06:33" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
